security:
    encoders:
        harsh:
            algorithm: bcrypt
            cost: 12
    providers:
        workers:
            id: app.security.worker_provider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        secured_area:
            pattern: ^/api/
            stateless: true
            anonymous: true
            provider: workers
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        main:
            anonymous: true
    access_control:
        - { path: ^/api/doc, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/tickets$, roles: IS_AUTHENTICATED_ANONYMOUSLY, methods: [POST] }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
